.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.4fr 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1.5fr 1.5fr;
  grid-template-areas: "red red red red red"
    "orange orange orange orange orange"
    "yellow1 yellow1 yellow2 yellow2 green"
    "yellow1 yellow1 yellow2 yellow2 green"
    "yellow1 yellow1 yellow2 yellow2 green"
    "yellow3 yellow3 yellow4 yellow4 green"
    "yellow3 yellow3 yellow4 yellow4 blue"
    "yellow3 yellow3 yellow4 yellow4 blue"
    "pink pink pink pink blue"
    "pink pink pink pink .";
    grid-gap: 0.5rem;
}

#red {
  background-color: red;
  grid-area: red;
}

#orange {
  background-color: orange;
  grid-area: orange;
}

#yellow1 {
  background-color: yellow;
  grid-area: yellow1;
}

#yellow2 {
  background-color: yellow;
  grid-area: yellow2;
}

#yellow3 {
  background-color: yellow;
  grid-area: yellow3;
}

#yellow4 {
  background-color: yellow;
  grid-area: yellow4;
}

#green {
  background-color: green;
  grid-area: green;
}

#blue {
  background-color: blue;
  grid-area: blue;
}

#pink {
  background-color: pink;
  grid-area: pink;
}

@media only screen and (max-width: 600px) {
 .container{
   grid-template-columns: 1fr;
   grid-template-rows: 1.25fr 5fr 5fr 5fr 5fr 5fr ;
   grid-template-areas:
   "red"
   "yellow1"
   "orange"
   "green"
   "pink"
   "blue";
 }
}

@media only screen and (min-width: 601px)
and (max-width: 800px) {
  .container{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 2fr 2fr 4fr 2fr ;
    grid-template-areas:
    "red red red"
    "orange orange green"
    "yellow1 yellow1 yellow1"
    "pink pink pink"
    "blue blue blue";
  }
 }
